{
    "river": 133,
    "that": 534,
    "traverses": 108,
    "_state_": 281,
    "and": 102,
    "has": 157,
    "the": 173,
    "smallest": 43,
    "length": 45,
    "area": 63,
    "of": 275,
    "state": 267,
    "high": 30,
    "point": 44,
    "whose": 10,
    "capital": 43,
    "is": 194,
    "_city_": 68,
    "contained": 126,
    "by": 126,
    "usa": 16,
    "population": 139,
    "elevation": 25,
    "mountain": 9,
    "largest": 114,
    "city": 100,
    "number": 63,
    "borders": 85,
    "major": 32,
    "named": 13,
    "density": 24,
    "most": 15,
    "a": 4,
    "low": 14,
    "_river_": 40,
    "lake": 6,
    "_place_": 6,
    "place": 3,
    "not": 6,
    "name": 1,
    "total": 6,
    "country": 2,
    "least": 1
}