?
the
what
_state_
is
in
of
state
states
how
population
many
are
_city_
river
through
which
_country_
largest
border
rivers
cities
highest
capital
has
city
_river_
point
major
run
with
people
that
does
smallest
area
most
density
live
longest
have
lowest
where
biggest
borders
me
runs
shortest
there
give
bordering
flow
all
named
populations
high
name
elevation
big
long
lakes
_place_
mountain
size
citizens
least
running
a
square
located
number
height
it
populous
other
greatest
no
surrounding
length
traverses
by
cross
not
points
capitals
you
tell
flows
towns
sparsest
average
per
km
neighboring
for
one
next
to
tallest
america
dc
50
can
kilometers
total
do
country
show
populated
combined
them
adjoin
names
large
contains
at
or
flowing
urban
spot
inhabitants
over
called
miles
stay
go
adjacent
list
ga
lie
on
passes
mountains
whats
continental
neighbor
peak
traversed
about
could
and
found
pass
