(
)
call
string
SW.getProperty
SW.listValue
!
SW.singleton
type
SW.filter
=
_state_
fb:en.state
SW.superlative
max
traverse_river_state
SW.reverse
fb:en.city
loc_city_state
fb:en.river
next_to_state_state
population_city_count
population_state_count
area_state_length^2
_city_
.size
len_river_length
min
_river_
capital_state_city
high_point_state_place
major_city
density_state_count
fb:en.country.usa
SW.countSuperlative
elevation_place_length
loc_state_country
low_point_state_place
city_name
_name_
fb:en.mountain
elevation_mountain_length
loc_mountain_state
fb:en.lake
loc_place_state
_place_
SW.aggregate
sum
next_to_river_state
capital_city
loc_lake_state
major_river
major_lake
fb:en.place
area_country_length^2
fb:en.country
fb:en.name
traverse_river_city
density_country_count
population_country_count
