{
    "what": 350,
    "is": 255,
    "the": 514,
    "shortest": 12,
    "river": 67,
    "in": 213,
    "_state_": 280,
    "?": 541,
    "how": 98,
    "big": 7,
    "area": 23,
    "of": 138,
    "smallest": 24,
    "state": 128,
    "highest": 42,
    "point": 38,
    "with": 29,
    "capital": 41,
    "_city_": 68,
    "give": 9,
    "me": 13,
    "all": 8,
    "states": 128,
    "_country_": 56,
    "many": 77,
    "people": 29,
    "live": 22,
    "height": 3,
    "mountain": 5,
    "population": 81,
    "has": 41,
    "city": 41,
    "most": 23,
    "largest": 53,
    "does": 25,
    "border": 53,
    "are": 76,
    "major": 32,
    "cities": 48,
    "have": 18,
    "rivers": 50,
    "running": 4,
    "through": 64,
    "them": 1,
    "biggest": 15,
    "that": 27,
    "borders": 14,
    "a": 4,
    "which": 63,
    "towns": 2,
    "named": 8,
    "density": 23,
    "longest": 20,
    "adjoin": 1,
    "it": 3,
    "names": 1,
    "runs": 13,
    "sparsest": 2,
    "size": 5,
    "lowest": 16,
    "average": 2,
    "per": 2,
    "square": 4,
    "km": 2,
    "large": 1,
    "populations": 8,
    "_river_": 40,
    "run": 30,
    "bordering": 9,
    "high": 8,
    "where": 16,
    "name": 8,
    "lakes": 6,
    "long": 7,
    "_place_": 6,
    "there": 12,
    "neighboring": 2,
    "for": 2,
    "flow": 9,
    "located": 4,
    "number": 4,
    "citizens": 5,
    "elevation": 8,
    "populous": 3,
    "contains": 1,
    "at": 1,
    "least": 5,
    "one": 2,
    "other": 3,
    "or": 1,
    "next": 2,
    "to": 2,
    "tallest": 2,
    "america": 2,
    "flowing": 1,
    "urban": 1,
    "greatest": 3,
    "spot": 1,
    "no": 3,
    "surrounding": 3,
    "length": 3,
    "traverses": 3,
    "by": 3,
    "inhabitants": 1,
    "cross": 3,
    "over": 1,
    "dc": 2,
    "called": 1,
    "not": 3,
    "points": 3,
    "miles": 1,
    "stay": 1,
    "go": 1,
    "capitals": 3,
    "adjacent": 1,
    "list": 1,
    "50": 2,
    "can": 2,
    "you": 3,
    "tell": 3,
    "ga": 1,
    "kilometers": 2,
    "lie": 1,
    "on": 1,
    "total": 2,
    "passes": 1,
    "do": 2,
    "mountains": 1,
    "whats": 1,
    "flows": 3,
    "country": 2,
    "continental": 1,
    "show": 2,
    "populated": 2,
    "neighbor": 1,
    "peak": 1,
    "combined": 2,
    "traversed": 1,
    "about": 1,
    "could": 1,
    "and": 1,
    "found": 1,
    "pass": 1
}