{
    "player": 1832,
    "whose": 1307,
    "number": 2054,
    "of": 3110,
    "assists": 254,
    "(": 2014,
    "over": 2014,
    "a": 2014,
    "season": 2166,
    ")": 2014,
    "is": 1307,
    "smaller": 109,
    "than": 231,
    "3": 795,
    "blocks": 257,
    "at": 239,
    "least": 125,
    "kobe": 1059,
    "bryant": 1059,
    "points": 262,
    "2004": 78,
    "most": 137,
    "team": 189,
    "turnovers": 262,
    "that": 164,
    "has": 164,
    "the": 139,
    "smallest": 58,
    "position": 184,
    "los": 75,
    "angeles": 75,
    "lakers": 75,
    "not": 73,
    "point": 73,
    "guard": 73,
    "steals": 236,
    "fouls": 251,
    "larger": 112,
    "largest": 58,
    "rebounds": 234,
    "played": 258,
    "games": 258,
    "or": 30,
    "2010": 9,
    "two": 25,
    "less": 10,
    "lebron": 3,
    "james": 3,
    "cleveland": 8,
    "cavaliers": 8,
    "forward": 10
}