{
    "what": 367,
    "players": 224,
    "made": 145,
    "less": 145,
    "than": 353,
    "three": 155,
    "assists": 209,
    "over": 360,
    "a": 522,
    "season": 845,
    "player": 559,
    "had": 331,
    "at": 64,
    "least": 74,
    "as": 171,
    "many": 469,
    "blocks": 213,
    "in": 498,
    "the": 548,
    "kobe": 982,
    "bryant": 969,
    "number": 235,
    "of": 415,
    "points": 200,
    "from": 17,
    "2004": 73,
    "how": 447,
    "did": 377,
    "make": 42,
    "during": 75,
    "seasons": 93,
    "where": 27,
    "he": 177,
    "3": 557,
    "or": 126,
    "this": 62,
    "turnovers": 213,
    "does": 62,
    "average": 28,
    "reason": 1,
    "with": 175,
    "smallest": 3,
    "has": 347,
    "fewest": 24,
    "allseason": 42,
    "position": 87,
    "diddoes": 1,
    "play": 111,
    "for": 120,
    "la": 13,
    "lakers": 60,
    "who": 233,
    "not": 56,
    "point": 86,
    "guard": 64,
    "which": 285,
    "no": 40,
    "more": 229,
    "steals": 196,
    "fouls": 205,
    "all": 71,
    "note": 8,
    "highest": 6,
    "rebounds": 193,
    "to": 37,
    "their": 4,
    "credit": 6,
    "any": 46,
    "one": 46,
    "year": 17,
    "have": 265,
    "played": 192,
    "games": 212,
    "was": 71,
    "total": 74,
    "only": 21,
    "were": 25,
    "by": 58,
    "name": 74,
    "whos": 11,
    "got": 27,
    "lead": 2,
    "most": 69,
    "same": 98,
    "2010": 9,
    "team": 97,
    "on": 34,
    "4": 7,
    "per": 54,
    "fewer": 36,
    "amount": 23,
    "2": 5,
    "04": 3,
    "gets": 6,
    "if": 2,
    "whose": 32,
    "is": 88,
    "that": 94,
    "kob": 63,
    "last": 6,
    "when": 98,
    "turnover": 6,
    "amounts": 3,
    "are": 28,
    "attributable": 4,
    "and": 12,
    "hes": 11,
    "also": 5,
    "maximum": 14,
    "two": 19,
    "find": 31,
    "those": 21,
    "committing": 1,
    "larger": 2,
    "committed": 10,
    "positions": 25,
    "scored": 44,
    "much": 4,
    "equalling": 5,
    "teams": 24,
    "there": 14,
    "lowest": 7,
    "after": 29,
    "other": 4,
    "long": 1,
    "get": 44,
    "achieved": 2,
    "either": 9,
    "lebron": 3,
    "james": 3,
    "it": 2,
    "doesnt": 3,
    "score": 36,
    "playing": 19,
    "plays": 16,
    "gives": 1,
    "up": 9,
    "te": 1,
    "each": 12,
    "consistently": 1,
    "just": 4,
    "lost": 1,
    "having": 3,
    "given": 23,
    "guards": 5,
    "equal": 17,
    "smaller": 2,
    "his": 26,
    "game": 21,
    "tallying": 3,
    "minimum": 16,
    "while": 8,
    "laker": 11,
    "gotten": 5,
    "lesser": 8,
    "getting": 7,
    "foul": 3,
    "count": 1,
    "under": 2,
    "equaled": 8,
    "an": 7,
    "bryants": 24,
    "los": 44,
    "angeles": 44,
    "acquired": 7,
    "considered": 1,
    "responsible": 14,
    "do": 1,
    "course": 1,
    "cleveland": 6,
    "cavaliers": 8,
    "along": 1,
    "leads": 2,
    "race": 1,
    "so": 6,
    "far": 6,
    "steam": 2,
    "belonged": 3,
    "rebound": 3,
    "participated": 6,
    "career": 6,
    "98019705layers": 1,
    "every": 2,
    "belongs": 3,
    "bryan": 1,
    "forward": 8,
    "against": 2,
    "him": 4,
    "forwards": 2,
    "give": 3,
    "start": 1,
    "ahve": 1,
    "kobebryant": 12,
    "byrant": 3,
    "greater": 6,
    "acquire": 2,
    "largest": 4,
    "will": 3,
    "commit": 4,
    "making": 4,
    "whoplayed": 2,
    "participate": 1,
    "nba": 2,
    "time": 8,
    "period": 2,
    "been": 10,
    "record": 4,
    "averages": 1,
    "exactly": 7,
    "theyve": 2,
    "never": 2,
    "turnoves": 1,
    "duty": 1,
    "ended": 1,
    "aquire": 1,
    "entire": 2,
    "block": 1,
    "able": 2,
    "totaled": 2,
    "equals": 1,
    "plat": 1,
    "different": 2,
    "whats": 7,
    "versatile": 1,
    "plus": 1,
    "averaged": 8,
    "13": 1,
    "usually": 2,
    "already": 1,
    "bryantis": 1,
    "represented": 1,
    "accrued": 1,
    "totalling": 1,
    "had3": 1,
    "mention": 2,
    "particular": 2,
    "makes": 2,
    "assist": 4,
    "didnt": 2,
    "complete": 1,
    "comparisonn": 1,
    "throughout": 1,
    "dont": 1,
    "certain": 1,
    "someone": 2,
    "scoring": 3,
    "turn": 1,
    "overs": 1,
    "matches": 2,
    "beats": 1,
    "performed": 6,
    "made3": 1,
    "angleles": 1,
    "stats": 1,
    "better": 1,
    "tally": 6,
    "tallly": 1,
    "scores": 4,
    "them": 1,
    "totals": 2,
    "equivalent": 1,
    "arent": 1,
    "belong": 2,
    "wit": 1,
    "takes": 1,
    "man": 1,
    "since": 1,
    "went": 1,
    "pro": 1,
    "have3": 1,
    "threepoint": 1,
    "ever": 1,
    "blocked": 1,
    "shots": 1,
    "can": 2,
    "even": 1,
    "single": 9,
    "kboe": 2,
    "best": 1,
    "typically": 1,
    "called": 1,
    "jersey": 1,
    "get3": 1,
    "mates": 1,
    "perform": 1,
    "overall": 1,
    "outrebounded": 2,
    "1": 1,
    "regular": 1,
    "be": 1,
    "her": 1,
    "hold": 1,
    "bryans": 1,
    "managed": 1,
    "tallies": 2,
    "seson": 1,
    "bryantover": 3,
    "tied": 1,
    "seasonal": 1,
    "ofplayer": 1,
    "plater": 1,
    "averaging": 1,
    "bryantcover": 1,
    "asists": 1,
    "greatest": 1,
    "specific": 5,
    "held": 1,
    "limited": 2,
    "few": 1,
    "fould": 1,
    "fewers": 1,
    "lose": 1,
    "twos": 1,
    "steal": 2,
    "seaon": 1,
    "else": 1,
    "biggest": 1,
    "starting": 1,
    "guart": 1,
    "apart": 1,
    "koby": 1,
    "numbergames": 1,
    "then": 1,
    "broken": 1,
    "hasnt": 1,
    "similar": 1,
    "gamesparticipated": 1,
    "gaurd": 1,
    "manage": 1,
    "well": 1,
    "associated": 1,
    "worse": 1,
    "roster": 1,
    "coming": 1,
    "full": 2,
    "higher": 1,
    "3point": 1,
    "rate": 1,
    "take": 1
}