kobe
bryant
season
player
3
the
a
in
many
how
of
did
what
over
than
has
had
which
have
number
who
more
players
blocks
turnovers
games
assists
fouls
points
steals
rebounds
played
he
with
as
three
made
less
or
for
play
same
when
team
that
seasons
is
position
point
during
least
total
name
2004
all
was
most
at
guard
kob
this
does
lakers
by
not
per
any
one
scored
get
los
angeles
make
allseason
no
to
fewer
score
on
whose
find
after
average
are
where
got
his
were
positions
fewest
teams
bryants
amount
given
only
those
game
two
playing
from
year
equal
plays
minimum
maximum
there
responsible
la
and
each
kobebryant
whos
hes
laker
committed
been
2010
either
up
single
note
while
lesser
equaled
cavaliers
forward
time
averaged
4
lowest
getting
an
acquired
exactly
whats
highest
credit
gets
last
turnover
cleveland
so
far
participated
career
greater
performed
tally
2
also
equalling
guards
gotten
specific
their
attributable
much
other
just
him
largest
commit
making
record
assist
scores
smallest
04
amounts
lebron
james
doesnt
having
tallying
foul
belonged
rebound
belongs
give
byrant
will
scoring
bryantover
lead
if
larger
achieved
it
smaller
under
leads
steam
every
against
forwards
acquire
whoplayed
nba
period
theyve
never
entire
able
totaled
different
usually
mention
particular
makes
didnt
someone
matches
totals
belong
can
kboe
outrebounded
tallies
limited
steal
full
reason
diddoes
committing
long
gives
te
consistently
lost
count
considered
do
course
along
race
98019705layers
bryan
start
ahve
participate
averages
turnoves
duty
ended
aquire
block
equals
plat
versatile
plus
13
already
bryantis
represented
accrued
totalling
had3
complete
comparisonn
throughout
dont
certain
turn
overs
beats
made3
angleles
stats
better
tallly
them
equivalent
arent
wit
takes
man
since
went
pro
have3
threepoint
ever
blocked
shots
even
best
typically
called
jersey
get3
mates
perform
overall
1
regular
be
her
hold
bryans
managed
seson
tied
seasonal
ofplayer
plater
averaging
bryantcover
asists
greatest
held
few
fould
fewers
lose
twos
seaon
else
biggest
starting
guart
apart
koby
numbergames
then
broken
hasnt
similar
gamesparticipated
gaurd
manage
well
associated
worse
roster
coming
higher
3point
rate
take
