(
)
call
string
SW.getProperty
player
SW.listValue
s
SW.filter
en.player.kobe_bryant
SW.reverse
number
3
=
lambda
var
SW.domain
SW.ensureNumericProperty
SW.ensureNumericEntity
num_points
num_turnovers
num_games_played
num_blocks
num_assists
num_fouls
num_steals
num_rebounds
team
position
-1
season
<=
<
SW.superlative
>=
>
assist
game
block
point
turnover
foul
steal
date
rebound
2004
en.team.lakers
!=
en.position.point_guard
max
min
SW.concat
SW.countComparative
2
SW.countSuperlative
.size
SW.singleton
!type
en.position.forward
2010
en.team.cavaliers
en.team
en.position
en.player
en.player.lebron_james
