block
the
is
1
of
find
blocks
that
3
a
me
to
left
inches
right
all
above
below
and
brick
than
what
which
select
at
with
has
inch
two
height
width
or
length
special
long
2
as
wide
pyramid
least
whose
choose
most
tall
less
it
are
more
6
not
on
shape
bricks
high
number
in
pyramidshaped
one
there
same
no
shorter
wider
shapes
smaller
its
shaped
longer
taller
locate
equal
either
colors
1s
side
other
top
from
have
get
located
under
color
average
like
three
smallest
total
beneath
3inch
any
underneath
cube
larger
how
between
higher
over
largest
shortest
also
only
diameter
furthest
name
second
does
bigger
up
very
greater
thick
then
maximum
bottom
unique
longest
measurement
2nd
another
others
piled
look
both
fewest
surpass
closest
thats
those
exceed
amount
equivalent
minimum
bock
highest
single
see
tallest
but
just
equals
gather
skinnier
an
farthest
populated
colorful
measuring
third
each
block1
rght
who
icnhes
near
biggest
lengths
greatest
within
beside
rigth
leat
widest
3x3
cannot
paraphase
lwide
shorer
directly
around
without
speciallooking
ther
buried
describe
looks
skinniest
bloch
something
isnt
many
lower
measurements
specifically
them
singleorfewer
colours
front
spaces
directions
multicolor
inched
dual
colored
every
exceeds
placed
group
lowest
3inches
type
pyramidshape
tell
shapeless
thinner
found
aboe
fewer
looking
numbers
whatever
size
