{
    "block": 3184,
    "that": 1562,
    "1": 1039,
    "is": 2277,
    "left": 356,
    "of": 1030,
    "and": 487,
    "whose": 791,
    "length": 303,
    "3": 479,
    "inches": 546,
    "width": 288,
    "height": 301,
    "the": 102,
    "least": 131,
    "number": 83,
    "below": 332,
    "at": 199,
    "right": 359,
    "most": 145,
    "smaller": 65,
    "than": 204,
    "above": 323,
    "shape": 171,
    "a": 139,
    "pyramid": 132,
    "two": 185,
    "or": 112,
    "6": 67,
    "2": 38,
    "special": 116,
    "has": 76,
    "largest": 10,
    "larger": 63,
    "more": 35,
    "less": 41,
    "color": 36,
    "not": 42,
    "smallest": 15,
    "total": 13,
    "average": 11,
    "cube": 7
}