{
    "what": 209,
    "block": 2019,
    "is": 863,
    "to": 330,
    "the": 1004,
    "right": 318,
    "of": 760,
    "1": 848,
    "and": 245,
    "has": 138,
    "a": 405,
    "length": 113,
    "3": 431,
    "inches": 324,
    "choose": 75,
    "that": 502,
    "same": 28,
    "width": 120,
    "as": 108,
    "height": 121,
    "inch": 134,
    "find": 557,
    "above": 271,
    "least": 94,
    "blocks": 547,
    "thats": 2,
    "select": 172,
    "have": 12,
    "icnhes": 1,
    "are": 54,
    "whose": 79,
    "at": 144,
    "most": 71,
    "left": 330,
    "wide": 98,
    "me": 360,
    "all": 305,
    "with": 140,
    "smaller": 20,
    "than": 213,
    "pyramidshaped": 30,
    "shorter": 26,
    "tall": 63,
    "1s": 15,
    "on": 40,
    "side": 15,
    "two": 124,
    "other": 15,
    "below": 268,
    "not": 43,
    "more": 54,
    "less": 60,
    "or": 117,
    "6": 53,
    "near": 1,
    "top": 14,
    "locate": 18,
    "one": 29,
    "2": 109,
    "special": 110,
    "unique": 3,
    "shaped": 19,
    "like": 10,
    "pyramid": 97,
    "longest": 3,
    "brick": 222,
    "in": 32,
    "longer": 19,
    "it": 59,
    "how": 6,
    "there": 29,
    "any": 7,
    "3inch": 8,
    "long": 110,
    "either": 17,
    "furthest": 4,
    "which": 181,
    "shape": 40,
    "three": 10,
    "largest": 5,
    "number": 35,
    "its": 20,
    "shapes": 21,
    "high": 37,
    "bricks": 40,
    "name": 4,
    "taller": 19,
    "get": 12,
    "second": 4,
    "colors": 16,
    "does": 4,
    "color": 11,
    "located": 12,
    "wider": 24,
    "underneath": 7,
    "equal": 18,
    "between": 6,
    "smallest": 10,
    "shortest": 5,
    "total": 10,
    "bigger": 4,
    "under": 12,
    "no": 27,
    "beneath": 10,
    "biggest": 1,
    "those": 2,
    "lengths": 1,
    "exceed": 2,
    "amount": 2,
    "measurement": 3,
    "equivalent": 2,
    "greatest": 1,
    "within": 1,
    "up": 4,
    "from": 14,
    "beside": 1,
    "2nd": 3,
    "minimum": 2,
    "higher": 6,
    "also": 5,
    "average": 11,
    "rigth": 1,
    "leat": 1,
    "widest": 1,
    "3x3": 1,
    "very": 4,
    "cannot": 1,
    "paraphase": 1,
    "bock": 2,
    "highest": 2,
    "another": 3,
    "over": 6,
    "single": 2,
    "lwide": 1,
    "see": 2,
    "shorer": 1,
    "directly": 1,
    "tallest": 2,
    "around": 1,
    "others": 3,
    "without": 1,
    "speciallooking": 1,
    "greater": 4,
    "ther": 1,
    "buried": 1,
    "piled": 3,
    "but": 2,
    "only": 5,
    "look": 3,
    "describe": 1,
    "both": 3,
    "diameter": 5,
    "thick": 4,
    "looks": 1,
    "just": 2,
    "skinniest": 1,
    "bloch": 1,
    "something": 1,
    "cube": 7,
    "fewest": 3,
    "then": 4,
    "isnt": 1,
    "maximum": 4,
    "surpass": 3,
    "many": 1,
    "equals": 2,
    "lower": 1,
    "gather": 2,
    "measurements": 1,
    "specifically": 1,
    "skinnier": 2,
    "them": 1,
    "an": 2,
    "singleorfewer": 1,
    "colours": 1,
    "front": 1,
    "spaces": 1,
    "bottom": 4,
    "larger": 7,
    "directions": 1,
    "farthest": 2,
    "multicolor": 1,
    "inched": 1,
    "populated": 2,
    "closest": 3,
    "dual": 1,
    "colored": 1,
    "colorful": 2,
    "measuring": 2,
    "every": 1,
    "third": 2,
    "exceeds": 1,
    "each": 2,
    "placed": 1,
    "block1": 2,
    "group": 1,
    "lowest": 1,
    "3inches": 1,
    "type": 1,
    "rght": 2,
    "who": 2,
    "pyramidshape": 1,
    "tell": 1,
    "shapeless": 1,
    "thinner": 1,
    "found": 1,
    "aboe": 1,
    "fewer": 1,
    "looking": 1,
    "numbers": 1,
    "whatever": 1,
    "size": 1
}