meetings
meeting
the
show
me
at
weekly
that
all
what
standup
or
is
10am
than
of
end
which
start
three
on
time
hours
alice
has
2
am
are
cafe
greenberg
attending
10
jan
important
january
ends
location
as
before
long
starts
same
later
attended
two
with
after
locations
who
not
people
hour
2nd
and
3pm
in
least
a
no
3
earlier
by
person
attendees
held
length
ending
have
most
happening
date
an
startup
scheduled
number
longer
for
beginning
more
will
one
attend
attendee
begin
to
take
starting
does
be
annual
review
where
earliest
how
3rd
place
attends
any
latest
less
shorter
when
day
marked
fewest
up
either
begins
pm
do
shortest
located
duration
stand
average
bob
also
last
central
office
house
greater
longest
many
this
run
had
find
largest
1000
fewer
smallest
share
did
lasting
dates
roundup
different
being
was
there
metings
between
whose
month
days
happened
ended
exactly
dont
features
labeled
sooner
minimum
select
week
immediately
conclude
shares
second
someone
went
host
everyone
smaller
started
hosts
lengths
meting
occurs
ealier
going
greenber
schedule
hourse
first
700
000
amount
times
significant
jan2
much
ealiest
from
imporant
places
single
she
1
fan
recent
greeberg
lasted
hold
1pm
maximum
my
featuring
threehour
used
fo
areas
fall
other
