{
    "meeting": 604,
    "whose": 596,
    "start": 184,
    "time": 356,
    "is": 778,
    "larger": 44,
    "than": 98,
    "end": 172,
    "of": 315,
    "weekly": 183,
    "standup": 183,
    "date": 134,
    "location": 203,
    "greenberg": 56,
    "cafe": 56,
    "and": 160,
    "attendee": 162,
    "alice": 63,
    "that": 244,
    "has": 62,
    "the": 62,
    "largest": 13,
    "not": 35,
    "10am": 179,
    "at": 118,
    "least": 75,
    "two": 35,
    "length": 139,
    "three": 90,
    "hours": 90,
    "smaller": 44,
    "or": 89,
    "3pm": 33,
    "jan": 110,
    "2": 91,
    "3": 19,
    "smallest": 17,
    "most": 75,
    "important": 55,
    "number": 39,
    "average": 4,
    "person": 66,
    "bob": 5,
    "one": 17,
    "hour": 17,
    "total": 4,
    "annual": 10,
    "review": 10,
    "less": 2,
    "more": 8,
    "central": 5,
    "office": 5
}