(
)
call
string
SW.getProperty
SW.filter
SW.singleton
!type
SW.listValue
en.meeting
=
date
SW.ensureNumericProperty
time
0
SW.ensureNumericEntity
start_time
en.meeting.weekly_standup
10
end_time
attendee
location
number
length
1
SW.reverse
2
2015
3
en.hour
SW.concat
en.person
en.person.alice
en.location
>=
<=
en.location.greenberg_cafe
is_important
>
<
!=
SW.countComparative
15
min
SW.countSuperlative
SW.superlative
max
en.meeting.annual_review
SW.aggregate
.size
en.person.bob
en.location.central_office
avg
sum
