{
    "meetings": 379,
    "that": 169,
    "start": 74,
    "later": 39,
    "than": 97,
    "the": 299,
    "weekly": 177,
    "standup": 155,
    "meeting": 302,
    "what": 162,
    "date": 17,
    "is": 119,
    "when": 7,
    "show": 237,
    "me": 233,
    "all": 163,
    "in": 24,
    "greenberg": 52,
    "cafe": 53,
    "alice": 62,
    "attending": 51,
    "starting": 10,
    "latest": 8,
    "day": 7,
    "not": 29,
    "ending": 19,
    "at": 227,
    "10": 50,
    "am": 55,
    "with": 32,
    "least": 24,
    "two": 33,
    "people": 28,
    "lasting": 2,
    "for": 14,
    "three": 73,
    "hours": 64,
    "before": 45,
    "10am": 113,
    "or": 123,
    "3pm": 25,
    "which": 76,
    "dont": 1,
    "ends": 46,
    "of": 94,
    "after": 32,
    "jan": 49,
    "2": 58,
    "has": 61,
    "earliest": 9,
    "time": 67,
    "long": 44,
    "no": 23,
    "important": 48,
    "on": 68,
    "january": 47,
    "2nd": 27,
    "begin": 11,
    "starts": 43,
    "how": 9,
    "3": 23,
    "hour": 28,
    "end": 87,
    "beginning": 14,
    "scheduled": 15,
    "to": 11,
    "locations": 30,
    "have": 19,
    "had": 3,
    "take": 11,
    "fewest": 6,
    "up": 6,
    "does": 10,
    "stand": 5,
    "and": 26,
    "average": 5,
    "length": 20,
    "person": 22,
    "either": 6,
    "bob": 5,
    "attendees": 22,
    "same": 43,
    "earlier": 23,
    "begins": 6,
    "a": 24,
    "location": 46,
    "find": 3,
    "3rd": 9,
    "pm": 6,
    "most": 18,
    "features": 1,
    "largest": 3,
    "number": 15,
    "attended": 38,
    "by": 23,
    "dates": 2,
    "an": 16,
    "as": 46,
    "roundup": 2,
    "1000": 3,
    "be": 10,
    "less": 8,
    "one": 13,
    "held": 22,
    "are": 55,
    "startup": 16,
    "longer": 15,
    "who": 30,
    "annual": 10,
    "review": 10,
    "do": 6,
    "house": 4,
    "place": 9,
    "where": 10,
    "greater": 4,
    "labeled": 1,
    "sooner": 1,
    "happening": 18,
    "minimum": 1,
    "attends": 9,
    "fewer": 3,
    "select": 1,
    "week": 1,
    "immediately": 1,
    "more": 14,
    "will": 14,
    "conclude": 1,
    "attend": 13,
    "shorter": 8,
    "attendee": 13,
    "shares": 1,
    "second": 1,
    "different": 2,
    "marked": 7,
    "also": 5,
    "someone": 1,
    "went": 1,
    "being": 2,
    "longest": 4,
    "host": 1,
    "everyone": 1,
    "any": 9,
    "shortest": 6,
    "was": 2,
    "located": 6,
    "smaller": 1,
    "many": 4,
    "there": 2,
    "last": 5,
    "smallest": 3,
    "metings": 2,
    "between": 2,
    "started": 1,
    "hosts": 1,
    "this": 4,
    "central": 5,
    "office": 5,
    "duration": 6,
    "lengths": 1,
    "whose": 2,
    "meting": 1,
    "occurs": 1,
    "ealier": 1,
    "going": 1,
    "share": 3,
    "greenber": 1,
    "run": 4,
    "schedule": 1,
    "month": 2,
    "days": 2,
    "hourse": 1,
    "first": 1,
    "700": 1,
    "000": 1,
    "amount": 1,
    "times": 1,
    "happened": 2,
    "ended": 2,
    "significant": 1,
    "jan2": 1,
    "much": 1,
    "ealiest": 1,
    "from": 1,
    "imporant": 1,
    "places": 1,
    "single": 1,
    "she": 1,
    "1": 1,
    "fan": 1,
    "recent": 1,
    "did": 3,
    "greeberg": 1,
    "lasted": 1,
    "hold": 1,
    "1pm": 1,
    "exactly": 2,
    "maximum": 1,
    "my": 1,
    "featuring": 1,
    "threehour": 1,
    "used": 1,
    "fo": 1,
    "areas": 1,
    "fall": 1,
    "other": 1
}