{
    "housing": 583,
    "that": 191,
    "is": 167,
    "bigger": 7,
    "than": 74,
    "123": 129,
    "sesame": 128,
    "street": 126,
    "show": 19,
    "me": 18,
    "the": 198,
    "same": 43,
    "type": 40,
    "as": 49,
    "which": 111,
    "unit": 209,
    "has": 81,
    "a": 179,
    "minimum": 3,
    "rent": 90,
    "of": 159,
    "1500": 76,
    "dollars": 50,
    "per": 13,
    "month": 22,
    "posted": 144,
    "before": 19,
    "or": 77,
    "on": 108,
    "day": 7,
    "neighborhood": 57,
    "with": 190,
    "fewest": 2,
    "amount": 3,
    "units": 133,
    "find": 83,
    "rental": 5,
    "charges": 4,
    "lesser": 5,
    "2000": 11,
    "more": 27,
    "two": 45,
    "kinds": 6,
    "houses": 8,
    "how": 12,
    "much": 2,
    "largest": 3,
    "what": 128,
    "priced": 2,
    "at": 43,
    "master": 4,
    "bedroom": 2,
    "and": 70,
    "private": 130,
    "bath": 52,
    "dollar": 2,
    "permits": 15,
    "cats": 43,
    "had": 1,
    "in": 106,
    "it": 8,
    "january": 90,
    "2": 118,
    "allows": 33,
    "larger": 6,
    "room": 62,
    "near": 7,
    "midtown": 73,
    "west": 72,
    "was": 49,
    "resembles": 4,
    "size": 26,
    "apartments": 76,
    "800": 100,
    "square": 108,
    "feet": 85,
    "east": 3,
    "area": 28,
    "also": 3,
    "allow": 14,
    "dogs": 37,
    "apartment": 68,
    "kind": 30,
    "monthly": 28,
    "price": 3,
    "st": 4,
    "rents": 4,
    "for": 30,
    "have": 20,
    "least": 25,
    "types": 26,
    "are": 38,
    "highest": 1,
    "february": 14,
    "3": 12,
    "offers": 3,
    "most": 21,
    "available": 15,
    "housings": 2,
    "both": 1,
    "around": 9,
    "123sesame": 1,
    "less": 24,
    "where": 10,
    "allowed": 3,
    "between": 13,
    "neighborhoods": 44,
    "costs": 6,
    "permit": 2,
    "expensive": 4,
    "outsizing": 1,
    "chelsea": 4,
    "like": 3,
    "900": 8,
    "mission": 8,
    "avenue": 3,
    "ranges": 1,
    "1000": 21,
    "those": 2,
    "not": 15,
    "an": 22,
    "contains": 2,
    "2nd": 20,
    "other": 5,
    "dates": 2,
    "except": 1,
    "pet": 7,
    "friendly": 18,
    "found": 6,
    "renting": 1,
    "fewer": 2,
    "specify": 1,
    "did": 2,
    "below": 3,
    "number": 8,
    "variety": 2,
    "name": 4,
    "bathroom": 15,
    "1500month": 15,
    "2000month": 4,
    "after": 10,
    "ave": 5,
    "jan": 40,
    "looking": 6,
    "either": 5,
    "condo": 4,
    "seeking": 3,
    "quiet": 4,
    "big": 2,
    "foot": 17,
    "pets": 1,
    "cheapest": 3,
    "to": 15,
    "all": 12,
    "detached": 1,
    "posting": 19,
    "date": 22,
    "includes": 7,
    "greater": 2,
    "only": 2,
    "its": 1,
    "sq": 2,
    "fee": 1,
    "numerous": 1,
    "baths": 4,
    "cheaper": 5,
    "exclude": 2,
    "15002000": 2,
    "catfriendly": 8,
    "become": 1,
    "do": 1,
    "belong": 2,
    "cat": 7,
    "aparartment": 1,
    "orivate": 1,
    "house": 4,
    "smaller": 7,
    "typical": 1,
    "facility": 6,
    "nieghborhoods": 1,
    "space": 3,
    "acceptable": 1,
    "phone": 1,
    "this": 3,
    "complex": 1,
    "maximum": 3,
    "dogfriendly": 9,
    "similar": 3,
    "located": 2,
    "later": 2,
    "list": 6,
    "no": 5,
    "isnt": 2,
    "rarest": 1,
    "surrounding": 1,
    "fora": 1,
    "average": 6,
    "unti": 1,
    "chagres": 1,
    "priiiiiiat": 1,
    "1500monthly": 2,
    "rentals": 2,
    "inside": 4,
    "twohouse": 2,
    "many": 5,
    "large": 3,
    "footage": 3,
    "sesamre": 1,
    "allowing": 3,
    "locate": 1,
    "roombath": 1,
    "smallest": 5,
    "complexes": 2,
    "one": 4,
    "twohousing": 1,
    "bah": 1,
    "using": 1,
    "far": 1,
    "from": 2,
    "aprtment": 1,
    "by": 4,
    "shared": 1,
    "nuumber": 1,
    "belongs": 1,
    "troom": 1,
    "over": 2,
    "rare": 1,
    "mostused": 1,
    "consists": 1,
    "sized": 3,
    "us": 1,
    "rooms": 1,
    "within": 1,
    "mid": 1,
    "town": 1,
    "when": 1,
    "condominium": 1,
    "places": 4,
    "welcome": 2,
    "there": 3,
    "building": 2,
    "unis": 1,
    "dog": 4,
    "charge": 3,
    "any": 2,
    "earlier": 3,
    "feb": 2,
    "3rd": 4,
    "medtown": 1,
    "condos": 1,
    "want": 1,
    "above": 2,
    "small": 1,
    "latest": 3,
    "2s": 1,
    "equal": 2,
    "just": 1,
    "different": 2,
    "does": 2,
    "higher": 1,
    "then": 1,
    "recently": 1,
    "arent": 1,
    "unique": 1,
    "common": 1,
    "areas": 1,
    "biggest": 1,
    "i": 1,
    "can": 1,
    "neighbourhood": 3,
    "compare": 1,
    "permitted": 1,
    "whose": 2,
    "provides": 1,
    "costing": 1,
    "listed": 1,
    "post": 1,
    "neighbourhoods": 1,
    "cost": 1,
    "beetween": 1,
    "count": 1,
    "under": 2,
    "were": 2,
    "city": 1,
    "townhouse": 1,
    "lately": 2,
    "been": 1,
    "who": 1,
    "others": 1,
    "accepts": 2,
    "sizes": 1,
    "condomonium": 1,
    "flat": 1,
    "satisfies": 1,
    "called": 1,
    "food": 1,
    "total": 1,
    "three": 1,
    "include": 1,
    "ft": 1,
    "need": 1
}