{
    "housing": 966,
    "unit": 701,
    "whose": 545,
    "size": 164,
    "is": 712,
    "larger": 29,
    "than": 94,
    "of": 298,
    "123": 136,
    "sesame": 136,
    "street": 136,
    "type": 265,
    "that": 508,
    "and": 270,
    "monthly": 153,
    "rent": 153,
    "at": 90,
    "least": 60,
    "1500": 98,
    "dollars": 115,
    "posting": 185,
    "date": 185,
    "most": 59,
    "neighborhood": 258,
    "the": 52,
    "number": 38,
    "smaller": 35,
    "or": 75,
    "2000": 17,
    "more": 13,
    "two": 66,
    "has": 218,
    "largest": 11,
    "a": 147,
    "private": 147,
    "bath": 72,
    "room": 75,
    "allows": 123,
    "cats": 63,
    "jan": 133,
    "2": 133,
    "midtown": 77,
    "west": 77,
    "800": 101,
    "square": 122,
    "feet": 122,
    "dogs": 60,
    "apartment": 69,
    "feb": 18,
    "3": 18,
    "chelsea": 4,
    "900": 8,
    "mission": 8,
    "ave": 8,
    "1000": 21,
    "not": 26,
    "less": 17,
    "condo": 7,
    "total": 5,
    "smallest": 12,
    "average": 6
}