(
)
call
string
SW.getProperty
SW.filter
SW.singleton
!type
SW.listValue
en.housing_unit
=
number
2
neighborhood
housing_type
posting_date
SW.reverse
size
rent
SW.ensureNumericProperty
date
2015
en.housing_unit.123_sesame_street
1
SW.ensureNumericEntity
en.square_feet
en.dollar
800
1500
en.housing
en.neighborhood.midtown_west
SW.concat
has_private_room
has_private_bath
en.neighborhood
en.housing.apartment
SW.countComparative
allows_cats
allows_dogs
<
>=
<=
>
SW.countSuperlative
min
max
!=
SW.superlative
1000
3
2000
SW.aggregate
.size
en.housing_unit.900_mission_ave
en.housing.condo
avg
sum
en.neighborhood.chelsea
