{
    "article": 722,
    "that": 596,
    "has": 87,
    "the": 59,
    "most": 70,
    "number": 54,
    "of": 349,
    "author": 227,
    "whose": 301,
    "venue": 292,
    "is": 475,
    "annals": 77,
    "statistics": 77,
    "cites": 277,
    "publication": 165,
    "date": 165,
    "2004": 106,
    "and": 156,
    "multivariate": 241,
    "data": 241,
    "analysis": 241,
    "at": 86,
    "efron": 80,
    "less": 38,
    "than": 91,
    "two": 170,
    "or": 18,
    "lakoff": 4,
    "won": 58,
    "an": 58,
    "award": 58,
    "person": 88,
    "more": 33,
    "least": 65,
    "smaller": 10,
    "not": 35,
    "2010": 13,
    "larger": 10,
    "smallest": 5,
    "largest": 5,
    "computational": 1,
    "linguistics": 1
}