{
    "article": 380,
    "with": 48,
    "the": 120,
    "largest": 2,
    "amount": 1,
    "of": 184,
    "authors": 36,
    "citing": 25,
    "published": 138,
    "in": 141,
    "annals": 71,
    "statistics": 73,
    "what": 156,
    "from": 8,
    "2004": 99,
    "cites": 78,
    "multivariate": 216,
    "data": 218,
    "analysis": 219,
    "find": 28,
    "an": 110,
    "articles": 308,
    "that": 134,
    "have": 13,
    "a": 38,
    "publication": 44,
    "date": 40,
    "close": 1,
    "to": 6,
    "which": 36,
    "is": 87,
    "authored": 14,
    "by": 123,
    "efron": 74,
    "and": 36,
    "has": 65,
    "as": 20,
    "its": 4,
    "venue": 71,
    "only": 7,
    "one": 15,
    "or": 49,
    "two": 148,
    "whose": 24,
    "author": 67,
    "lakoff": 4,
    "won": 26,
    "award": 45,
    "another": 3,
    "cite": 27,
    "written": 58,
    "most": 28,
    "more": 48,
    "than": 65,
    "venues": 40,
    "mention": 2,
    "cities": 5,
    "smaller": 1,
    "cited": 75,
    "about": 30,
    "found": 10,
    "less": 16,
    "publications": 15,
    "name": 42,
    "not": 29,
    "me": 2,
    "references": 4,
    "least": 28,
    "number": 18,
    "it": 2,
    "was": 40,
    "who": 39,
    "wrote": 15,
    "once": 1,
    "contemporaneous": 2,
    "after": 12,
    "other": 17,
    "2010": 11,
    "also": 3,
    "fewest": 14,
    "fewer": 19,
    "times": 2,
    "before": 19,
    "winning": 23,
    "when": 3,
    "at": 25,
    "multiple": 1,
    "wasnt": 1,
    "writers": 9,
    "didnt": 2,
    "write": 4,
    "discusses": 3,
    "later": 1,
    "person": 7,
    "someone": 5,
    "on": 10,
    "same": 10,
    "any": 4,
    "publisher": 1,
    "awards": 4,
    "where": 2,
    "can": 3,
    "be": 1,
    "greater": 2,
    "contains": 2,
    "ate": 1,
    "citations": 7,
    "magazines": 1,
    "does": 8,
    "been": 1,
    "twice": 4,
    "maximum": 6,
    "doesnt": 1,
    "containing": 1,
    "no": 6,
    "did": 5,
    "are": 14,
    "all": 1,
    "places": 1,
    "publishers": 2,
    "writer": 5,
    "produced": 1,
    "under": 3,
    "were": 4,
    "some": 3,
    "unrelated": 1,
    "earliest": 2,
    "people": 3,
    "their": 2,
    "dates": 1,
    "between": 3,
    "this": 1,
    "2": 1,
    "bymultivariate": 2,
    "mentioned": 3,
    "contained": 1,
    "either": 2,
    "you": 2,
    "see": 1,
    "recently": 2,
    "studies": 1,
    "using": 2,
    "three": 3,
    "oldest": 2,
    "within": 1,
    "year": 1,
    "mentions": 4,
    "makes": 3,
    "single": 2,
    "latest": 1,
    "over": 1,
    "how": 2,
    "many": 2,
    "journals": 1,
    "there": 2,
    "earlier": 2,
    "sites": 1,
    "do": 2,
    "for": 3,
    "citesmultivariate": 1,
    "persons": 1,
    "efrons": 1,
    "journal": 3,
    "first": 1,
    "publish": 2,
    "consists": 1,
    "minimum": 3,
    "coauthored": 1,
    "awardwinning": 7,
    "2003": 1,
    "well": 1,
    "except": 1,
    "city": 2,
    "awarded": 1,
    "newest": 1,
    "computational": 1,
    "linguistics": 1,
    "exchanged": 1,
    "publishing": 1,
    "include": 1,
    "publishes": 1,
    "anals": 1,
    "additional": 1,
    "making": 1,
    "citation": 1,
    "reference": 1,
    "works": 1,
    "refernces": 1,
    "publised": 1
}