article
articles
analysis
data
multivariate
of
what
two
in
published
that
by
the
an
2004
is
cites
cited
efron
statistics
annals
venue
author
has
than
written
or
with
more
award
publication
name
date
venues
was
who
a
authors
which
and
about
not
find
most
least
cite
won
citing
at
whose
winning
as
fewer
before
number
other
less
one
publications
wrote
authored
fewest
are
have
after
2010
found
on
same
writers
from
does
only
person
citations
awardwinning
to
maximum
no
cities
someone
did
writer
its
lakoff
references
write
any
awards
twice
were
mentions
another
also
when
discusses
can
under
some
people
between
mentioned
three
makes
for
journal
minimum
largest
mention
me
it
contemporaneous
times
didnt
where
greater
contains
publishers
earliest
their
bymultivariate
either
you
recently
using
oldest
single
how
many
there
earlier
do
publish
city
amount
close
smaller
once
multiple
wasnt
later
publisher
be
ate
magazines
been
doesnt
containing
all
places
produced
unrelated
dates
this
2
contained
see
studies
within
year
latest
over
journals
sites
citesmultivariate
persons
efrons
first
consists
coauthored
2003
well
except
awarded
newest
computational
linguistics
exchanged
publishing
include
publishes
anals
additional
making
citation
reference
works
refernces
publised
