restaurant
restaurants
that
what
and
is
a
has
thai
rating
the
of
which
for
with
star
3
have
price
good
dollar
2
in
lunch
takeout
cafe
cuisine
are
neighborhood
west
credit
midtown
outdoor
reservations
cards
two
seating
takes
signs
than
or
whose
groups
delivery
serve
serves
offers
stars
kids
at
service
waiter
meal
rated
least
take
meals
accept
offer
all
friendly
hotel
waiters
neighborhoods
most
group
more
list
find
served
cuisines
does
can
deliver
less
sign
5
by
to
not
dining
number
as
resturants
same
three
kid
ratings
area
accepts
kind
food
some
resturant
open
pizzeria
be
juno
also
services
lower
contains
higher
name
booked
advance
kidfriendly
facilities
do
menu
average
children
no
smaller
similar
found
delivers
large
get
serving
italian
there
card
an
fewer
better
i
out
types
total
this
one
family
you
located
type
reviews
offered
parties
3star
only
between
groupfriendly
equal
mid
many
minimum
outside
larger
areas
expensive
reservation
neighbourhood
30
40
chelsea
highest
dinner
fewest
town
like
how
amount
different
largest
locations
from
cheaper
outdoors
options
threestar
inexpensive
best
where
people
around
both
hotels
above
eat
available
well
priced
medium
lowest
below
thats
who
either
greater
among
items
place
highly
on
whats
suits
sit
childfriendly
alot
places
facility
4
retaurant
range
accommodates
common
contain
offering
delievers
welcomes
seats
accepting
over
appeals
amenable
under
other
accommodate
near
any
doesnt
multiple
room
chain
pricing
great
fairly
purchased
tastes
delivering
match
towards
go
entrees
variety
received
phone
neighboords
signed
2dollarsign
big
make
category
priuce
s
provides
cheapest
suitable
serivce
resverations
athai
called
carryout
to3
smallest
avaiable
situated
its
numbers
settings
eighborhood
restraunts
neighbor
outdoot
pay
cafes
except
shown
present
meant
moderately
location
per
day
payment
unique
kinds
thia
2dollarsigns
meduim
then
restauarants
restauraunts
3stars
resturnt
2dollar
but
deliveries
nature
dollars
optional
taste
level
erves
home
neighboorhodd
areworse
enjoy
just
entertaining
few
fo
taking
affordable
shares
what2
dont
unlike
had
setting
use
ant
de
