{
    "restaurant": 1245,
    "whose": 630,
    "star": 227,
    "rating": 463,
    "is": 1063,
    "3": 194,
    "stars": 195,
    "cuisine": 342,
    "that": 1488,
    "of": 324,
    "the": 66,
    "least": 73,
    "number": 58,
    "thai": 253,
    "or": 91,
    "italian": 7,
    "and": 694,
    "good": 250,
    "for": 250,
    "kids": 118,
    "price": 236,
    "at": 95,
    "cafe": 130,
    "neighborhood": 345,
    "has": 554,
    "outdoor": 123,
    "seating": 123,
    "most": 71,
    "2": 172,
    "dollar": 199,
    "signs": 199,
    "midtown": 120,
    "west": 120,
    "take-out": 132,
    "delivery": 121,
    "takes": 242,
    "reservations": 126,
    "average": 8,
    "waiter": 105,
    "service": 105,
    "groups": 132,
    "credit": 116,
    "cards": 116,
    "pizzeria": 14,
    "juno": 14,
    "meal": 119,
    "not": 33,
    "serves": 259,
    "larger": 24,
    "than": 90,
    "two": 103,
    "5": 28,
    "lunch": 135,
    "total": 8,
    "less": 19,
    "smaller": 26,
    "30": 5,
    "reviews": 10,
    "40": 5,
    "largest": 10,
    "more": 21,
    "chelsea": 5,
    "smallest": 7,
    "dinner": 5
}