{
    "hotel": 37,
    "which": 182,
    "has": 270,
    "a": 271,
    "3": 156,
    "star": 160,
    "rating": 240,
    "what": 453,
    "cuisine": 116,
    "is": 344,
    "served": 29,
    "by": 24,
    "the": 238,
    "fewest": 4,
    "restaurants": 548,
    "list": 33,
    "all": 39,
    "that": 524,
    "are": 116,
    "either": 2,
    "thai": 243,
    "or": 92,
    "italian": 7,
    "restaurant": 615,
    "whose": 84,
    "and": 356,
    "good": 144,
    "for": 174,
    "kids": 70,
    "price": 149,
    "greater": 2,
    "than": 93,
    "equal": 5,
    "to": 24,
    "cafe": 119,
    "neighborhoods": 36,
    "have": 152,
    "serve": 79,
    "outdoors": 3,
    "options": 3,
    "there": 7,
    "among": 2,
    "kidfriendly": 9,
    "threestar": 3,
    "rated": 54,
    "outdoor": 111,
    "seating": 97,
    "2": 137,
    "menu": 8,
    "items": 2,
    "in": 135,
    "midtown": 113,
    "west": 115,
    "food": 16,
    "takeout": 122,
    "mid": 5,
    "town": 4,
    "deliver": 26,
    "takes": 97,
    "reservations": 106,
    "average": 8,
    "at": 70,
    "least": 53,
    "two": 98,
    "does": 28,
    "neighborhood": 116,
    "most": 36,
    "waiter": 65,
    "service": 69,
    "great": 1,
    "place": 2,
    "groups": 80,
    "dollar": 140,
    "sign": 25,
    "credit": 114,
    "card": 7,
    "like": 4,
    "pizzeria": 13,
    "juno": 12,
    "take": 48,
    "meal": 55,
    "not": 24,
    "more": 35,
    "highly": 2,
    "of": 195,
    "serves": 75,
    "cuisines": 29,
    "how": 4,
    "many": 5,
    "total": 6,
    "delivery": 80,
    "fairly": 1,
    "inexpensive": 3,
    "can": 28,
    "be": 13,
    "purchased": 1,
    "this": 6,
    "stars": 73,
    "offers": 75,
    "meals": 46,
    "on": 2,
    "accepts": 17,
    "group": 36,
    "friendly": 38,
    "cards": 105,
    "area": 18,
    "ratings": 19,
    "higher": 10,
    "three": 20,
    "signs": 95,
    "children": 8,
    "with": 171,
    "5": 25,
    "lunch": 133,
    "an": 7,
    "dining": 24,
    "waiters": 37,
    "kid": 20,
    "whats": 2,
    "accept": 44,
    "offer": 42,
    "one": 6,
    "minimum": 5,
    "number": 24,
    "resturants": 23,
    "suits": 2,
    "tastes": 1,
    "best": 3,
    "delivering": 1,
    "find": 32,
    "lower": 11,
    "amount": 4,
    "fewer": 7,
    "family": 6,
    "where": 3,
    "you": 6,
    "sit": 2,
    "outside": 5,
    "match": 1,
    "different": 4,
    "kind": 17,
    "located": 6,
    "also": 12,
    "some": 16,
    "less": 26,
    "open": 14,
    "larger": 5,
    "people": 3,
    "towards": 1,
    "childfriendly": 2,
    "facilities": 9,
    "around": 3,
    "alot": 2,
    "areas": 5,
    "places": 2,
    "go": 1,
    "entrees": 1,
    "expensive": 5,
    "variety": 1,
    "no": 8,
    "reservation": 5,
    "facility": 2,
    "4": 2,
    "same": 22,
    "type": 6,
    "as": 24,
    "received": 1,
    "phone": 1,
    "retaurant": 2,
    "neighbourhood": 5,
    "better": 7,
    "smaller": 8,
    "30": 5,
    "40": 5,
    "reviews": 6,
    "do": 9,
    "both": 3,
    "name": 10,
    "similar": 8,
    "range": 2,
    "neighboords": 1,
    "services": 12,
    "signed": 1,
    "contains": 11,
    "booked": 10,
    "advance": 10,
    "2dollarsign": 1,
    "big": 1,
    "offered": 6,
    "i": 7,
    "make": 1,
    "category": 1,
    "hotels": 3,
    "found": 8,
    "chelsea": 5,
    "above": 3,
    "delivers": 8,
    "highest": 5,
    "priuce": 1,
    "s": 1,
    "provides": 1,
    "cheapest": 1,
    "large": 8,
    "parties": 6,
    "3star": 6,
    "accommodates": 2,
    "suitable": 1,
    "largest": 4,
    "common": 2,
    "locations": 4,
    "serivce": 1,
    "resverations": 1,
    "athai": 1,
    "contain": 2,
    "offering": 2,
    "out": 7,
    "from": 4,
    "delievers": 2,
    "called": 1,
    "eat": 3,
    "carryout": 1,
    "to3": 1,
    "smallest": 1,
    "types": 7,
    "resturant": 15,
    "avaiable": 1,
    "only": 6,
    "situated": 1,
    "between": 6,
    "get": 8,
    "groupfriendly": 6,
    "its": 1,
    "numbers": 1,
    "welcomes": 2,
    "seats": 2,
    "available": 3,
    "accepting": 2,
    "well": 3,
    "over": 2,
    "settings": 1,
    "appeals": 2,
    "eighborhood": 1,
    "serving": 8,
    "amenable": 2,
    "cheaper": 4,
    "restraunts": 1,
    "under": 2,
    "neighbor": 1,
    "other": 2,
    "outdoot": 1,
    "pay": 1,
    "accommodate": 2,
    "near": 2,
    "cafes": 1,
    "any": 2,
    "except": 1,
    "shown": 1,
    "present": 1,
    "meant": 1,
    "moderately": 1,
    "priced": 3,
    "location": 1,
    "medium": 3,
    "per": 1,
    "day": 1,
    "payment": 1,
    "unique": 1,
    "doesnt": 2,
    "lowest": 3,
    "kinds": 1,
    "dinner": 5,
    "below": 3,
    "thia": 1,
    "2dollarsigns": 1,
    "multiple": 2,
    "meduim": 1,
    "then": 1,
    "restauarants": 1,
    "restauraunts": 1,
    "thats": 3,
    "3stars": 1,
    "who": 3,
    "resturnt": 1,
    "room": 2,
    "chain": 2,
    "2dollar": 1,
    "but": 1,
    "deliveries": 1,
    "nature": 1,
    "dollars": 1,
    "pricing": 2,
    "optional": 1,
    "taste": 1,
    "level": 1,
    "erves": 1,
    "home": 1,
    "neighboorhodd": 1,
    "areworse": 1,
    "enjoy": 1,
    "just": 1,
    "entertaining": 1,
    "few": 1,
    "fo": 1,
    "taking": 1,
    "affordable": 1,
    "shares": 1,
    "what2": 1,
    "dont": 1,
    "unlike": 1,
    "had": 1,
    "setting": 1,
    "use": 1,
    "ant": 1,
    "de": 1
}