(
)
call
string
SW.filter
SW.getProperty
SW.singleton
!type
SW.listValue
en.restaurant
=
number
SW.reverse
2
meals
cuisine
neighborhood
price_rating
star_rating
en.dollar_sign
en.star
3
en.food.lunch
takeout
groups
en.restaurant.thai_cafe
reserve
en.cuisine.thai
outdoor
SW.ensureNumericProperty
delivery
en.neighborhood.midtown_west
en.food
kids
credit
waiter
SW.ensureNumericEntity
SW.countComparative
en.neighborhood
SW.concat
en.cuisine
SW.countSuperlative
>=
<=
>
<
max
!=
min
5
SW.superlative
SW.aggregate
en.restaurant.pizzeria_juno
en.review
.size
avg
sum
en.cuisine.italian
30
40
en.neighborhood.chelsea
en.food.dinner
