(
)
call
string
SW.getProperty
SW.filter
s
SW.listValue
-1
employee
student
=
SW.singleton
!type
lambda
var
SW.domain
SW.reverse
en.person
SW.ensureNumericProperty
SW.ensureNumericEntity
date
en.person.alice
2004
friend
education_end_date
education_start_date
employment_start_date
employment_end_date
number
<=
<
>=
birthplace
!=
relationship_status
>
birthdate
height
gender
en.cm
180
en.city
en.relationship_status
en.gender
SW.concat
SW.countComparative
2
job_title
field_of_study
2010
employer
university
SW.countSuperlative
logged_in
min
en.city.new_york
en.relationship_status.single
en.gender.male
en.job_title.software_engineer
max
SW.superlative
en.field.computer_science
en.university.brown
en.company.mckinsey
.size
en.person.bob
200
en.university
en.university.ucla
en.job_title
en.job_title.program_manager
en.company.google
en.field.history
en.company
en.field
SW.aggregate
en.city.bejing
en.gender.female
en.relationship_status.married
avg
sum
