{
    "employee": 1520,
    "whose": 3074,
    "end": 1339,
    "date": 2676,
    "is": 4722,
    "larger": 375,
    "than": 854,
    "start": 1337,
    "of": 2154,
    "alice": 1347,
    "at": 874,
    "most": 499,
    "employer": 131,
    "2004": 1253,
    "city": 269,
    "that": 1913,
    "birthplace": 419,
    "person": 1629,
    "height": 380,
    "180": 326,
    "cm": 342,
    "birthdate": 400,
    "least": 474,
    "relationship": 672,
    "status": 672,
    "single": 93,
    "and": 404,
    "smaller": 388,
    "student": 1517,
    "friends": 720,
    "with": 720,
    "gender": 610,
    "mckinsey": 75,
    "or": 231,
    "google": 9,
    "two": 225,
    "not": 417,
    "university": 217,
    "brown": 77,
    "has": 265,
    "less": 61,
    "more": 30,
    "logged": 95,
    "in": 95,
    "male": 86,
    "job": 166,
    "title": 166,
    "software": 85,
    "engineer": 85,
    "2010": 137,
    "the": 179,
    "number": 124,
    "smallest": 42,
    "field": 159,
    "study": 151,
    "computer": 80,
    "science": 80,
    "ucla": 10,
    "new": 95,
    "york": 95,
    "bob": 23,
    "largest": 38,
    "married": 5,
    "history": 9,
    "average": 5,
    "program": 10,
    "manager": 10,
    "beijing": 6,
    "company": 9,
    "200": 16,
    "total": 2,
    "female": 6
}