{
    "Most": 2,
    "recent": 11,
    "keyphrasename0": 170,
    "conference": 9,
    "?": 244,
    "What": 70,
    "papers": 303,
    "have": 44,
    "authorname0": 276,
    "and": 31,
    "authorname1": 30,
    "written": 56,
    "on": 45,
    "experiments": 3,
    "How": 73,
    "many": 94,
    "were": 21,
    "at": 23,
    "venuename0": 98,
    "year0": 86,
    "List": 10,
    "of": 27,
    "in": 134,
    "later": 2,
    "than": 8,
    "datasets": 15,
    "for": 13,
    "how": 23,
    "coauthored": 5,
    "with": 19,
    "more": 1,
    "misc0": 5,
    "citations": 20,
    "keyphrases": 22,
    "used": 36,
    "by": 104,
    "does": 51,
    "has": 55,
    "appeared": 3,
    "last": 6,
    "year": 12,
    "which": 11,
    "Who": 14,
    "writes": 3,
    "the": 81,
    "most": 57,
    "that": 15,
    "what": 37,
    "is": 24,
    "cited": 22,
    "paper": 48,
    "published": 49,
    "did": 24,
    "write": 7,
    "together": 4,
    "latest": 12,
    "Papers": 16,
    "are": 39,
    "some": 5,
    "based": 2,
    "journals": 8,
    "March": 1,
    ",": 1,
    "authors": 9,
    "working": 2,
    "datasetname0": 21,
    "accepted": 3,
    "'s": 21,
    "less": 1,
    "about": 35,
    "articles": 2,
    "related": 6,
    "to": 9,
    "earliest": 3,
    "keyphrasename1": 10,
    "who": 18,
    "venues": 2,
    "publish": 27,
    "Which": 8,
    "conferences": 11,
    "publishes": 3,
    "his": 2,
    "all": 3,
    "academic": 1,
    "title0": 2,
    "Does": 4,
    "there": 4,
    "use": 5,
    "highest": 2,
    "Show": 4,
    "me": 7,
    "topic": 1,
    "from": 9,
    "was": 11,
    "area": 2,
    ".": 5,
    "dataset": 4,
    "journalname0": 2,
    "mention": 2,
    "using": 6,
    "cite": 1,
    "coauthors": 2,
    "venue": 3,
    "a": 6,
    "coauthor": 1,
    "first": 7,
    "Keyphrases": 3,
    "In": 4,
    "years": 3,
    "Has": 3,
    "any": 6,
    "research": 2,
    "been": 2,
    "collaborations": 1,
    "where": 1,
    "an": 2,
    "author": 10,
    "journal": 5,
    "Datasets": 2,
    "keywords": 6,
    "citation": 6,
    "Find": 1,
    "number": 5,
    "times": 1,
    "not": 5,
    "cites": 1,
    "keyword": 2,
    "tried": 1,
    "as": 2,
    "co-authors": 5,
    "When": 7,
    "collaborate": 1,
    "list": 2,
    "past": 1,
    "publication": 2,
    "titles": 1,
    "interests": 1,
    "mentioned": 1,
    "submit": 2,
    "or": 2,
    "datasetname1": 4,
    "talk": 1,
    "survey": 1,
    "problems": 1,
    "dealing": 1,
    "count": 2,
    "Authors": 1,
    "hot": 1,
    "topics": 6,
    "popular": 2,
    "publications": 6,
    "top": 1,
    "wrote": 4,
    "Fetch": 1,
    "since": 2,
    "information": 1,
    "find": 1,
    "fewer": 3,
    "shared": 1,
    "newest": 1,
    "authored": 2,
    "do": 2,
    "this": 3,
    "Paper": 1,
    "should": 2,
    "I": 3,
    "read": 2,
    "show": 1,
    "Journal": 1,
    "contain": 1,
    "had": 2,
    "want": 1,
    "name": 1,
    "approved": 1,
    "article": 1,
    "added": 1,
    "data": 1,
    "sets": 1,
    "during": 1,
    "main": 1,
    "work": 1,
    "largest": 1,
    "common": 1,
    "through": 1,
    "2016": 1,
    "run": 1,
    "people": 1,
    "ever": 1,
    "collaborated": 2,
    "typically": 1,
    "both": 1,
    "title": 1,
    "prolific": 1,
    "citing": 1,
    "earlier": 1,
    "them": 1,
    "Latest": 1
}