{
    "paper": 494,
    "whose": 404,
    "keyphrase": 219,
    "is": 413,
    "keyphrasename0": 170,
    "and": 272,
    "that": 407,
    "has": 62,
    "the": 86,
    "largest": 52,
    "publication": 141,
    "year": 141,
    "authorname0": 277,
    "writes": 335,
    "authorname1": 30,
    "number": 106,
    "of": 226,
    "venue": 123,
    "venuename0": 98,
    "year0": 94,
    "larger": 4,
    "than": 9,
    "dataset": 42,
    "citation": 52,
    "count": 52,
    "10": 5,
    "author": 42,
    "most": 24,
    "journal": 15,
    "datasetname0": 21,
    "smaller": 5,
    "keyphrasename1": 10,
    "smallest": 10,
    "title": 3,
    "title0": 2,
    "journalname0": 2,
    "not": 6,
    "or": 4,
    "datasetname1": 4,
    "cites": 1
}