(
)
call
string
SW.filter
=
SW.getProperty
!
SW.singleton
type
SW.listValue
fb:en.paper
write_author_paper
SW.reverse
authorname0
keyphrase_paper_keyphrase
keyphrasename0
publication_year_paper_number
venue_paper_venue
venuename0
year0
.size
max
SW.superlative
fb:en.author
dataset_paper_dataset
citation_count_paper_number
authorname1
SW.countSuperlative
datasetname0
citation_count_author_number
journal_paper_journal
keyphrasename1
min
misc0
<
fb:en.venue
>
SW.concat
datasetname1
title_paper_title
title0
journalname0
fb:en.dataset
fb:en.journal
fb:en.keyphrase
cites_paper_paper
